
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listening to Athens</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #000;;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: red;
            margin-bottom: 20px;
        }
        h2 {
            color: #333;
            margin: 40px 0 20px;
        }
        iframe {
            width: 100%; 
            height: 1000px;
            border: 1px solid #ccc;
            margin-bottom: 40px;
        }
        
        @media (min-width: 600px) {
            iframe {
                width: 80%; 
            }
        }
    </style>
</head>
<body>
    <h1>LISTENING TO ATHENS</h1>
    <h2>MAP OF COLLECTING DATA</h2>
     <script src="sketch.js"></script>
    <h2>MAP OF VISUALISED DATA</h2>
    <iframe src="https://editor.p5js.org/MariaTsoumari/embed/YzjdUbiQg" allowfullscreen></iframe>
</body>
</html>



