//my p5js file
// Define variables
let cols = 10;
let rows = 5;
let mygrid = [];
let img;
let sounds = [];

function preload() {
    // Preload the image
    img = loadImage('https://mariatschumi.github.io/project-3/photos/map%20athens.png');

    // Preload the sounds
    for (let i = 0; i < 5; i++) {
        sounds[i] = loadSound('https://mariatschumi.github.io/project-3/sounds/sound22.mp3');
    }
}

function setup() {
    createCanvas(img.width, img.height);
    background(255);
    image(img, 0, 0);
    createGrid();
    for (let i = 0; i < cols; i++) {
        clickCounts[i] = [];
        for (let j = 0; j < rows; j++) {
            clickCounts[i][j] = 0;
        }
    }
}

function createGrid() {
    let cellWidth = width / cols;
    let cellHeight = height / rows;
    
    for (let i = 0; i < cols; i++) {
        let x = i * cellWidth;
        
        for (let j = 0; j < rows; j++) {
            let y = j * cellHeight; 
            stroke(255);
            noFill(); 
            rect(x, y, cellWidth, cellHeight);
        }
    }
}

function mouseClicked() {
    let cellWidth = width / cols;
    let cellHeight = height / rows;
  
    for (let i = 0; i < cols; i++) {
        let x = i * cellWidth;
        
        for (let j = 0; j < rows; j++) {
            let y = j * cellHeight; 
            if (clickCounts[i][j]== isOdd) {
                fill(0, 100);
                stroke(255);
                rect(x, y, cellWidth, cellHeight);
                
                // Play a sound
                let soundIndex = i + j*cols; // Choose a sound based on cell position
                if (soundIndex < sounds.length) {
                    let currentSound = sounds[soundIndex];
                    currentSound.play();}
                    else if (clickCounts[i][j]==isEven){
                      currentSound.stop();
                    } 
                  }
                }
            }
        }
   